apiVersion: apps/v1
kind: Deployment
metadata:
  name: apim-ingress-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apim-ingress-pod
  template:
    metadata:
      labels:
        app: apim-ingress-pod
    spec:
      containers:
        - name: azure-apim-gateway
          image: mcr.microsoft.com/azure-api-management/gateway:1.2.0
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8081
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          env:
            - name: k8s.ingress.namespace
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: k8s.ingress.enabled
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: apim-ingress-service
spec:
  selector:
    app: apim-ingress-pod
  type: LoadBalancer
  ports:
    - port: 80
      name: ingress-http
      targetPort: 8080
    - port: 443
      name: ingress-https
      targetPort: 8081
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: apim-ingress
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: azure-api-management/gateway
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: ingress-rbac
subjects:
  - kind: ServiceAccount
    name: default
    namespace: gw
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

